<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="323.0" prefWidth="464.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="ControllersAndFxml.AssignAssistantController">
   <children>
      <Button layoutX="341.0" layoutY="255.0" mnemonicParsing="false" onAction="#DonePressed" text="Done" />
      <ListView fx:id="list" layoutX="132.0" layoutY="62.0" prefHeight="236.0" prefWidth="200.0" />
      <Label layoutX="201.0" layoutY="24.0" text="Groups:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
