<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllersAndFxml.GroupsViewController">
   <top>
      <Pane prefHeight="136.0" prefWidth="950.0" style="-fx-background-color: #2A0080;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="97.0" fitWidth="92.0" layoutX="33.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/LogoNoText.png" />
               </image>
            </ImageView>
            <Label layoutX="204.0" layoutY="43.0" text="Teaching Management System" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <VBox prefHeight="402.0" prefWidth="178.0" style="-fx-background-color: #2A0080;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="189.0" style="-fx-background-color: #4019FF;" stylesheets="@../StyleSheets/Stylesheet1.css" text="Groups" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#AssistantsSelected" prefHeight="52.0" prefWidth="189.0" stylesheets="@../StyleSheets/Stylesheet1.css" text="Assistants" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#AddSelected" prefHeight="52.0" prefWidth="189.0" stylesheets="@../StyleSheets/Stylesheet1.css" text="Add" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#Logout" prefHeight="52.0" prefWidth="189.0" stylesheets="@../StyleSheets/Stylesheet1.css" text="Logout" textFill="WHITE" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addGroupButton" layoutX="411.0" layoutY="271.0" mnemonicParsing="false" onAction="#addGroupPressed" text="Add Group" />
            <Button fx:id="viewGroup" layoutX="286.0" layoutY="271.0" mnemonicParsing="false" onAction="#viewGroupPressed" text="View Group" />
            <ListView fx:id="list" fixedCellSize="35.0" layoutX="286.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
